# ud-android

./: README.md
AdvancedAndroid_MyGarden/app/: build.gradle
AdvancedAndroid_TeaTime/app/: build.gradle
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/edu/uchicago/bakingapp/: ExampleInstrumentedTest.java
BakingApp/app/src/androidTest/java/org/udandroid/bakingapp/ui/: IdlingResourceMainActivityTest.java  IdlingResourceMenuActivityScreenTest.java  MainActivityRecipeTitleTest.java  MainActivityScreenTest.java  MainActivityTestBrownies.java  MySampleTest.java  StepListIdleResourceTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/edu/uchicago/bakingapp/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java
BakingApp/app/src/main/java/edu/uchicago/bakingapp/dummy/: DummyContent.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/: MainActivity.java  RecipeListActivity.java  RecipeWidgetProvider.java  StepActivity.java  StepDetailActivity.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/IdlingResource/: SimpleIdlingResource.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/adapter/: IngredientAdapter.java  IngredientListAdapter.java  RecipeListAdapter.java  StepAdapter.java  StepListAdapter.java  WidgetIngredientAdapter.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/adapters/: IngredientAdapter.java  RecipeAdapter.java  RecipeListAdapter.java  StepAdapter.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/data/: Converters.java  IngredientTypeConverter.java  RecipeContentProvider.java  RecipeContract.java  RecipeDAO.java  RecipeDBHelper.java  RecipeDatabase.java  SelectedRecipeDAO.java  StepTypeConverter.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/fragment/: MasterStepListFragment.java  StepDetailFragment.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/fragments/: IngredientFragment.java  MasterStepListFragment.java  RecipeDetailFragment.java  RecipeStepFragment.java  StepDetailFragment.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/helper/: RecipeMapper.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/helpers/: RecipeMapper.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/releasetree/: BakingAppReleaseTree.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/service/: IngredientListService.java  IngredientRemoteViewsFactory.java  IngredientRemoteViewsService.java  IngredientWidgetService.java
BakingApp/app/src/main/java/org/udandroid/bakingapp/ui/: BakingAppGlideModule.java  IngredientActivity.java  MainActivity.java  MasterStepListFragment.java  StepActivity.java  StepDetailActivity.java  StepDetailFragment.java
BakingApp/app/src/main/res/drawable/: ic_baking_icon_48px.xml  ic_baking_icon_dark.xml  ic_navigate_before_black_24px.xml  ic_navigate_next_black_24px.xml  ic_restaurant_black_36px.xml  ic_round_widgets_24px.xml  ic_skip_next_black_24px.xml  ic_skip_previous_black_24px.xml  nav_next.xml  nav_previous.xml
BakingApp/app/src/main/res/layout/: activity_baking_app_widget_config.xml  activity_ingredient.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_step.xml  activity_step_detail.xml  activity_step_view.xml  fragment_ingredient_list.xml  fragment_step_detail.xml  fragment_step_master_list.xml  ingredient_bottom_sheet.xml  ingredient_card.xml  ingredient_detail.xml  recipe_card.xml  recipe_detail.xml  recipe_list.xml  recipe_widget_ingredient_item.xml  recipe_widget_provider.xml  step_card.xml
BakingApp/app/src/main/res/layout-land/: fragment_step_detail.xml
BakingApp/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_step.xml  ingredient_bottom_sheet.xml
BakingApp/app/src/main/res/layout-sw600dp-port/: activity_step.xml  fragment_step_detail.xml
BakingApp/app/src/main/res/layout-w600dp/: fragment_step_detail.xml
BakingApp/app/src/main/res/layout-w900dp/: recipe_list.xml
BakingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BakingApp/app/src/main/res/xml/: recipe_widget_provider_info.xml
BakingApp/app/src/test/java/edu/uchicago/bakingapp/: ExampleUnitTest.java
BakingApp/app/src/test/java/org/udandroid/bakingapp/: ExampleUnitTest.java
(+303 files in other folders)
