<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ingredient_quantity"
           android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tv_ingredient_measure"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ingredient_measure"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_ingredient_quantity"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ingredient"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/tv_ingredient_measure"/>

    </RelativeLayout>

</LinearLayout>