<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    tools:context="org.udandroid.bakingapp.ui.StepActivity">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ingredient_quantity"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tv_ingredient_measure"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ingredient_measure"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/tv_ingredient_quantity"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ingredient"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/tv_ingredient_measure"/>



</LinearLayout>
